TOKEN_ASAAS=
ASAAS_WEBHOOK_SECRET='Token secreto para receber notificações do Asaas'

GMAIL_EMAIL='email da conta gmail que irá sair o email'
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REFRESH_TOKEN=