TOKEN_ASAAS=
ASAAS_WEBHOOK_SECRET=

<<<<<<< HEAD
GMAIL_EMAIL='email da conta gmail que irá sair o email'
=======
GMAIL_EMAIL=
>>>>>>> ffd3101 (fiz: consertando erros no env.example)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REFRESH_TOKEN=